<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container{
            margin-top: 20px;
            padding-top: 7px;
            border-radius: 15px;
            box-shadow: rgb(15, 15, 15) 15px 15px 15px;
            background-color: rgb(177, 177, 177);
        }
        .list-group-item {
            width: 100%;
            margin: 3px;
            background-color: rgb(255, 199, 44);
        }

        .btn {
            width: 200px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ans{
            display: flex;
            justify-content: center;
        }
        .answer {
            display: flex;
            justify-content: center;
            width: auto;
            text-align: center;
            border: solid 1px black;
            border-radius: 15px;
            padding: 20px;
            background-color: rgb(255, 199, 44);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <ul class="list-group list-group-horizontal-lg">
                <li class="list-group-item">Név</li>
                <li class="list-group-item">Kor</li>
                <li class="list-group-item">Fizetés</li>
                <li class="list-group-item">Beosztás</li>
            </ul>
        </div>
        <div class="buttons">
            <button class="btn btn-primary" onclick="letszam()">Létszám</button>
            <button class="btn btn-primary" onclick="atlagkor()">Átlagkor</button>
            <button class="btn btn-primary" onclick="atlagFizu()">Átlagfizetés</button>
            <button class="btn btn-primary" onclick="legnagyobbFizu()">Legnagyobb fizetés</button>
            <button class="btn btn-primary" onclick="legkisebbFizu()">Legkisebb fizetés</button>
        </div>
        <div class="ans"></div>
    </div>

    <script src="data.js"></script>
    <script src="dolgozok.js"></script>
    <script>
        Dolgozok.forEach((element) => {
            document.querySelector(".list").innerHTML += `<ul class="list-group list-group-horizontal-lg">
            <li class="list-group-item">${element.nev}</li>
            <li class="list-group-item">${element.kor}</li>
            <li class="list-group-item">${element.fizetes}</li>
            <li class="list-group-item">${element.beosztas}</li>
          </ul>`
        });

        ans = document.querySelector(".ans")

        function letszam() {
            ans.innerHTML = `<h1 class="answer">A dolgozók létszáma: <spam class="text-primary"> ${DolgozokSzama(dolgozokNeve)}</spam></h1>`
        }
        function atlagkor() {
            ans.innerHTML = `<h1 class="answer">A dolgozók átlag életkora: <spam class="text-primary"> ${AtlagKor(dolgozokKora)}</spam></h1>`
        }
        function atlagFizu() {
            ans.innerHTML = `<h1 class="answer">A dolgozók átlag fizetése: <spam class="text-primary"> ${AtlagFizetes(dolgozokFizetese)}</spam></h1>`
        }
        function legnagyobbFizu() {
            ans.innerHTML = `<h1 class="answer">A dolgozók legnagyobb fizetése: <spam class="text-primary"> ${LegnagyobbFizetes(dolgozokFizetese)}</spam></h1>`
        }
        function legkisebbFizu() {
            ans.innerHTML = `<h1 class="answer">A dolgozók legkisebb fizetése: <spam class="text-primary"> ${LegkisebbFizetes(dolgozokFizetese)}</spam></h1>`
        }
    </script>
</body>

</html>