<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mocha Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styling for the test results -->
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
  <!-- container that will display test results -->
  <div id="mocha"></div>
  <!-- chai (assertion library) -->
  <script src="https://unpkg.com/chai/chai.js"></script>
  <!-- mocha (test runner) -->
  <script src="https://unpkg.com/mocha/mocha.js"></script>

  <script src="dolgozok.js"></script>

  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.checkLeaks();
  </script>

  <script src="tests.js"></script>

  <script class="mocha-exec">
    mocha.run();
  </script>

</body>
</html>